<?php

// Language definitions used in index.php
$lang_index = array(

'Last news'					=>	'Last news:',
'You can'					=>	'You can ',
'View'						=>	'view ',
'Previous news or'			=>	' previous news or ',
'Add'						=>	'add ',
'Own one'					=>	' own one.',
'Moderated by'				=>	'Moderated by %s',
'Link to'					=>	'Link to %s',	// As in "Link to http://punbb.informer.com/"
'Category subtitle'			=>	'%1$s in this category with details of %2$s',
'Forums'					=>	'Forums',
'Topics'					=>	'Topics',
'Posts'						=>	'Posts',
'Last post'					=>	'Last post:',
'last post'					=>	'last post',
'topics'					=>	'topics',
'topic'						=>	'topic',
'post'						=>	'post',
'posts'						=>	'posts',
'No topic info'				=>	'No topic information',
'No post info'				=>	'No post information',
'No lastpost info'			=>	'No last post information',
'Forum is empty'			=>	'This forum is empty',
'First post nag'			=>	'Be the first to post',
'Last poster'				=>	'by %s',
'Empty board'				=>	'Board is empty',
'Newest user'				=>	'Newest registered user: %s',
'No of users'				=>	'Total number of registered users: %s',
'No of topics'				=>	'Total number of topics: %s',
'No of posts'				=>	'Total number of posts: %s',
'Guests plural'				=>	'<strong>%s</strong> guests',
'Guests single'				=>	'<strong>1</strong> guest',
'Guests none'				=>	'<strong>0</strong> guests',
'Users plural'				=>	'<strong>%s</strong> registered users',
'Users single'				=>	'<strong>1</strong> registered user',
'Users none'				=>	'<strong>0</strong> registered users',
'Currently online'			=>	'Currently online: %s',
'Online stats separator'	=>	', ',
'Online list separator'		=>	', ',
'Statistics'				=>	'Forum statistics',
'External forum'			=>	'(This forum is located on an external site)',
'Forum has new'				=>	'( %s )',
'Forum new posts'			=>	'New posts',
'New posts title'			=>	'This forum contain posts made since your last visit.',
'Board options'				=>	'Board options',
'RSS active feed'			=>	'RSS active topics feed',
'Guests online'				=>	'Guests online',
'Users online'				=>	'Users online'

);
