<?php 

if (!defined('FORUM')) die();

$cur_dir = basename(dirname(__FILE__));
	
$default_smilies = array(
	':)' 		=> $cur_dir.'/smile.png', 
	'=)'		=> $cur_dir.'/smile.png', 
	':|'		=> $cur_dir.'/neutral.png', 
	'=|' 		=> $cur_dir.'/neutral.png', 
	':(' 		=> $cur_dir.'/sad.png', 
	'=('		=> $cur_dir.'/sad.png', 
	':D' 		=> $cur_dir.'/big_smile.png', 
	'=D' 		=> $cur_dir.'/big_smile.png', 
	':o' 		=> $cur_dir.'/yikes.png', 
	':O' 		=> $cur_dir.'/yikes.png', 
	';)' 		=> $cur_dir.'/wink.png', 
	':/' 		=> $cur_dir.'/hmm.png', 
	':P' 		=> $cur_dir.'/tongue.png', 
	':p' 		=> $cur_dir.'/tongue.png', 
	':lol:'		=> $cur_dir.'/lol.png', 
	':mad:'		=> $cur_dir.'/mad.png', 
	':rolleyes:' => $cur_dir.'/roll.png', 
	':cool:'	=> $cur_dir.'/cool.png',
	
	
	"O:)"			=> $cur_dir."/aa.gif",
	":)"			=> $cur_dir."/ab.gif",
	":("			=> $cur_dir."/ac.gif",
	":P"			=> $cur_dir."/ae.gif",
	"8)"			=> $cur_dir."/af.gif",
	":D"			=> $cur_dir."/ag.gif",
	":["			=> $cur_dir."/ah.gif",
	"o_O"			=> $cur_dir."/ai.gif",
	":-*"			=> $cur_dir."/aj.gif",
	":\'("			=> $cur_dir."/ak.gif",
	":-X"			=> $cur_dir."/al.gif",
	">:o"			=> $cur_dir."/am.gif",
	":|"			=> $cur_dir."/an.gif",
	":-/"			=> $cur_dir."/ao.gif",
	"*JOKINGLY*"	=> $cur_dir."/ap.gif",
//	"]:->"			=> $cur_dir."/aq.gif",
	"[:}"			=> $cur_dir."/ar.gif",
	"*KISSED*"		=> $cur_dir."/as.gif",
	":!"			=> $cur_dir."/at.gif",
	":-~"			=> $cur_dir."/at.gif",
	"*TIRED*"		=> $cur_dir."/au.gif",
	"*STOP*"		=> $cur_dir."/av.gif",
	"*KISSING*"		=> $cur_dir."/aw.gif",
	"@}->--"		=> $cur_dir."/ax.gif",
	"*THUMBSUP*"	=> $cur_dir."/ay.gif",
	"*DRINK*"		=> $cur_dir."/az.gif",
	"*INLOVE*"		=> $cur_dir."/ba.gif",
	"@="			=> $cur_dir."/bb.gif",
	"*HELP*"		=> $cur_dir."/bc.gif",
	"\\\m\/"		=> $cur_dir."/bd.gif",
	"%)"			=> $cur_dir."/be.gif",
	"*OK*"			=> $cur_dir."/bf.gif",
	"*WASSUP*"		=> $cur_dir."/bg.gif",
	"*SORRY*"		=> $cur_dir."/bh.gif",
	"*BRAVO*"		=> $cur_dir."/bi.gif",
	"*ROFL*"		=> $cur_dir."/bj.gif",
	"*PARDON*"		=> $cur_dir."/bk.gif",
	"*NO*"			=> $cur_dir."/bl.gif",
	"*CRAZY*"		=> $cur_dir."/bm.gif",
	"*DONT_KNOW*"	=> $cur_dir."/bn.gif",
	"*DANCE*"		=> $cur_dir."/bo.gif",
	"*YAHOO*"		=> $cur_dir."/bp.gif",
	"*HI*"			=> $cur_dir."/bq.gif",
	"*BYE*"			=> $cur_dir."/br.gif",
	"*YES*"			=> $cur_dir."/bs.gif",
	";D"			=> $cur_dir."/bt.gif",
	"*WALL*"		=> $cur_dir."/bu.gif",
	"*WRITE*"		=> $cur_dir."/bv.gif",
	"*SCRATCH*"		=> $cur_dir."/bw.gif",
	";)"			=> $cur_dir."/bx.gif",
);

