<?php

$lang_profile = array(

// Navigation and sections
'Profile redirect'			=> 'Профиль обновлён.',
'Instructions'				=> 'Вы будете перенаправлены обратно на эту страницу',
'Update profile'			=> 'Обновить профиль',

// Administration stuff
'User delete redirect'		=> 'Пользователь удалён.',
'Section admin'				=> 'Администрирование',
'Delete user'				=> 'Удалить пользователя',
'Delete warning'			=> '<strong>Внимание!</strong> Удаление пользователя и/или его сообщений необратимо.',
'Delete posts info'			=> '<strong>Внимание!</strong> Если вы подтвердите «не удалять сообщения пользователя», то сможете сможете удалить их позже вручную.',
'Delete posts'				=> 'Удалить сообщения',
'Delete posts label'		=> 'Удалить все сообщения и темы, созданные пользователем %s.',
'Group membership redirect'	=> 'Обновлено членство в группах.',
'Moderate forums redirect'	=> 'Обновлены права модератора.',
'Ban redirect'				=> 'Переадресация…',
'Ban user'					=> 'Блокировка пользователя',
'Ban user info'				=> 'Заблокировать пользователя.',
'Delete user info'			=> 'Удалить пользователя и все его сообщения (опционально).',
'User management'			=> 'Управление учётной записью',
'Group membership'			=> 'Членство в группах',
'User group'				=> 'Включить пользователя в группу',
'Moderator assignment'		=> 'Зоны модерирования',
'Cannot delete admin'		=> 'Администраторы не могут быть удалены. Для удаления этого пользователя необходимо переместить его в другую пользовательскую группу.',
'Update groups'				=> 'Обновить пользовательскую группу',
'Update forums'				=> 'Обновить зоны модерирования',

// Avatar stuff
'Avatar welcome'			=> 'Установка аватара',
'Avatar welcome user'		=> 'Установка аватара',
'Avatar deleted redirect'	=> 'Аватар удалён.',
'Avatars disabled'			=> 'Администратор отключил поддержку аватаров.',
'No file'					=> 'Вы не выбрали файл для загрузки.',
'Too large ini'				=> 'Выбранный файл слишком велик. Сервер отклонил загрузку.',
'Partial upload'			=> 'Выбранный файл был загружен лишь частично. Попробуйте снова.',
'No tmp directory'			=> 'Невозможно сохранить загруженный файл во временном хранилище.',
'Bad type'					=> 'Запрещённый тип файлов. Разрешены файлы форматов gif, jpeg и png.',
'Too large'					=> 'Размер файла, который вы попытались загрузить, превышает порог в %s байт.',
'Move failed'				=> 'Невозможно сохранить загруженный файл. Обратитесь к администратору форума: %s.',
'Too wide or high'			=> 'Изображение превышает допустимый размер в %s×%s пикселей.',
'Unknown failure'			=> 'Неизвестная ошибка, приносим извинения. Попробуйте снова.',
'Avatar'					=> 'Аватар',
'Current avatar'			=> 'Текущий аватар',
'No avatar info'			=> 'отсутствует',
'Avatar info replace'		=> 'Загрузка нового аватара приведёт к удалению старого.',
'Avatar info none'			=> 'Для отображения необходимо загрузить аватар.',
'Avatar info type'			=> 'Разрешены файлы форматов gif, jpeg и png.',
'Avatar info size'			=> 'Максимальный размер изображения — %s×%s пикселов и %s байт (%s КБ).',
'Delete avatar info'		=> 'Удалите аватар, чтобы прекратить его отображение.', //FIXME: может его просто отключить? Или это и для профиля?
'Upload avatar file'		=> 'Загружаемый файл аватара', //FIXME: avatar нужно правильно просклонять
'Avatar upload help'		=> 'Выберите файл, затем обновите профиль',
'No upload warn'			=> '<strong>Важно!</strong> Перед обновлением профиля необходимо выбрать файл.',

// About and Identity sections
'Users profile'				=> 'Профиль пользователя %s',
'Section about'				=> 'Просмотр',
'Profile welcome'			=> 'Ваш профиль',
'Profile welcome user'		=> 'Профиль пользователя %s',
'Identity welcome'			=> 'Изменение личной и контактной информации',
'Identity welcome user'		=> 'Изменение личной и контактной информации',
'View your posts'			=> 'Показать ваши сообщения',
'View your topics'			=> 'Показать ваши темы',
'View user posts'			=> 'Показать сообщения',
'View user topics'			=> 'Показать темы',
'View your subscriptions'	=> 'Показать темы, на которые вы подписаны',
'View user subscriptions'	=> 'Показать темы, на которые подписан пользователь',
'View your forum subscriptions'	=> 'Показать форумы, на которые вы подписаны',
'View user forum subscriptions'	=> 'Показать форумы, на которые подписан пользователь',
'Realname'					=> 'Настоящее имя',
'Location'					=> 'Местонахождение',
'From'						=> 'Откуда',
'Registered'				=> 'Зарегистрирован',
'Website'					=> 'Сайт',
'Facebook'					=> 'Фейсбук',
'Twitter'					=> 'Твитер',
'LinkedIn'					=> 'ЛинкедИн',
'Skype'						=> 'Скайп',
'IP'						=> 'IP',
'Note'						=> 'Примечание',
'Posts'						=> 'Сообщений',
'Last post'					=> 'Последнее сообщение',
'Last visit'				=> 'Последнее посещение',
'Send forum e-mail'			=> 'Отправить сообщение пользователю, используя форум',
'Contact info'				=> 'Контакты',
'Jabber'					=> 'Джабер',
'ICQ'						=> 'ICQ',
'MSN'						=> 'MSN Messenger',
'AOL IM'					=> 'AOL IM',
'Forbidden title'			=> 'Введённый вами статус содержит недопустимое слово. Замените его.',
'Bad ICQ'					=> 'Вы ввели некорректный номер ICQ.',
'Yahoo'						=> 'Yahoo! Messenger',
'Posts and topics'			=> 'Активность',
'Private info'				=> 'Персональное',
'Current signature'			=> 'Текущая подпись',
'Section identity'			=> 'Персональное',
'Section settings'			=> 'Настройки',
'Section avatar'			=> 'Аватар',
'Section signature'			=> 'Подпись',
'Signature info'			=> 'Подпись будет расположена внизу каждого вашего сообщения. Обычно она содержит любимую фразу или росчерк. Это круто!',
'Personal legend'			=> 'О себе', //FIXME: Не нашёл где это
'Title'						=> 'Статус',
'Leave blank'				=> 'Для использования стандартных настроек оставьте незаполненным.',
'Edit count'				=> 'Количество сообщений', //счёт
'Admin note'				=> 'Примечание администратора',
'Contact legend'			=> 'Контактная информация', //FIXME: Не нашёл где это
'Contact messengers legend'	=> 'Контакты messengers подробности',
'Name or Url'				=> 'Введите адрес или имя пользователя',

// Settings section
'Local settings'			=> 'Local settings', //FIXME: Не нашёл где это
'Settings welcome'			=> 'Изменение настроек локализации, отображения и электронной почты',
'Settings welcome user'		=> 'Изменение настроек локализации, отображения и электронной почты',
'Timezone info'				=> 'Нужно для корректного показа времени на форуме.',
'Time format'				=> 'Формат времени',
'Default'					=> 'стандартный',
'Date format'				=> 'Формат даты',
'Display settings'			=> 'Настройки отображения',
'Styles'					=> 'Доступные стили',
'Image display'				=> 'Изображения',
'Show avatars'				=> 'Показывать аватары в сообщениях.',
'Show images sigs'			=> 'Показывать изображения в подписях.',
'Show images'				=> 'Показывать изображения в сообщениях.',
'Show sigs'					=> 'Показывать пользовательские подписи.',
'Show smilies'				=> 'Показывать смайлы как изображения.',
'Signature display'			=> 'Подписи',
'Pagination settings'		=> 'Настройки разбиения страниц',
'Topics per page'			=> 'Количество тем на&nbsp;странице',
'Posts per page'			=> 'Количество сообщений на&nbsp;странице',
'E-mail and sub settings'	=> 'Настройки уведомлений и адреса эл. почты',
'Subscription settings'		=> 'Уведомления',
'Notify full'				=> 'Включать копию текста сообщения в уведомления по эл. почте.',
'Subscribe by default'		=> 'Автоматически подписываться на уведомления о новых сообщениях.',
'UTC-12:00'                    => '(UTC-12:00) Линия перемены дат',
'UTC-11:00'                    => '(UTC-11:00) Ниуэ, Американское Самоа',
'UTC-10:00'                    => '(UTC-10:00) Алеутские, Гавайские о-ва, о-ва Кука',
'UTC-09:30'                    => '(UTC-09:30) Маркизские о-ва',
'UTC-09:00'                    => '(UTC-09:00) Аляска, о-ва Гамбье',
'UTC-08:00'                    => '(UTC-08:00) Тихоокеанское время США',
'UTC-07:00'                    => '(UTC-07:00) Горное время США',
'UTC-06:00'                    => '(UTC-06:00) Центральное время США',
'UTC-05:00'                    => '(UTC-05:00) Восточное время США',
'UTC-04:00'                    => '(UTC-04:00) Атлантическое время США',
'UTC-03:30'                    => '(UTC-03:30) Ньюфаундленд',
'UTC-03:00'                    => '(UTC-03:00) Амазонка, Центральная Гренландия',
'UTC-02:00'                    => '(UTC-02:00) Среднеатлантическое время',
'UTC-01:00'                    => '(UTC-01:00) Азорские о-ва, Кабо-Верде, Восточная Гренландия',
'UTC'                        => '(UTC) Западная Европа, Гринвич',
'UTC+01:00'                    => '(UTC+01:00) Центральная Европа, Западная Африка',
'UTC+02:00'                    => '(UTC+02:00) Калининград, Восточная Европа, Центральная Африка, Киев',
'UTC+03:00'                    => '(UTC+03:00) Беларусь, Москва, Санкт-Петербург, Волгоград, Восточная Африка',
'UTC+03:30'                    => '(UTC+03:30) Иран',
'UTC+04:00'                    => '(UTC+04:00) Самара, Грузия, Азербайджан, Катар, Оман, ОАЭ',
'UTC+04:30'                    => '(UTC+04:30) Афганистан',
'UTC+05:00'                    => '(UTC+05:00) Екатеринбург, Армения, Пакистан',
'UTC+05:30'                    => '(UTC+05:30) Индия, Шри-Ланка',
'UTC+05:45'                    => '(UTC+05:45) Непал',
'UTC+06:00'                    => '(UTC+06:00) Новосибирск, Казахстан, Бангладеш, Бутан',
'UTC+06:30'                    => '(UTC+06:30) Кокосовые о-ва, Мьянма',
'UTC+07:00'                    => '(UTC+07:00) Красноярск, Индокитай',
'UTC+08:00'                    => '(UTC+08:00) Иркутск, Китай, Западная Австралия',
'UTC+08:45'                    => '(UTC+08:45) Юго-Западная Австралия',
'UTC+09:00'                    => '(UTC+09:00) Якутск, Корея, Япония',
'UTC+09:30'                    => '(UTC+09:30) Центральная Австралия',
'UTC+10:00'                    => '(UTC+10:00) Владивосток, Магадан, Западная Австралия',
'UTC+10:30'                    => '(UTC+10:30) Лорд-Хау',
'UTC+11:00'                    => '(UTC+11:00) Чокурдах (RTZ 10), Соломоновы о-ва',
'UTC+11:30'                    => '(UTC+11:30) о-в Норфолк',
'UTC+12:00'                    => '(UTC+12:00) Камчатка, Новая Зеландия',
'UTC+12:45'                    => '(UTC+12:45) о-ва Чатем',
'UTC+13:00'                    => '(UTC+13:00) о-ва Феникс, Тонга',
'UTC+14:00'                    => '(UTC+14:00) о-ва Лайн',

// Change Password stuff
'Change pass errors'		=> '<strong>Внимание!</strong> Следующие проблемы препятствуют обновлению пароля:',
'Pass logout'				=>	'Пользователь уже вошёл на форум. Пожалуйста, выйдите и попытайтесь снова.',
'Pass key bad'				=> 'Указанный активационный ключ не подходит (возможно, истекло время его использования). Пожалуйста, запросите новый. Если это не подействует, обратитесь к администратору форума: %s.',
'Pass updated'				=> 'Пароль обновлён. Используйте новый пароль.',
'Change your password'		=> 'Изменить пароль',
'Change user password'		=> 'Изменить пароль',
'Old password'				=> 'Ваш старый пароль',
'Old password help'			=> 'Введите текущий пароль.',
'New password'				=> 'Ваш новый пароль',
'Confirm new password'		=> 'Подтвердите новый пароль',
'Wrong old password'		=> 'Ваш старый пароль неверен.',
'Pass updated redirect'		=> 'Пароль обновлён.',

// Change E-mail stuff
'Change e-mail errors'		=> '<strong>Внимание!</strong> Следующие проблемы препятствуют обновлению адреса электронной почты:',
'E-mail key bad'			=> 'Указанный активационный ключ не подходит (возможно, истекло время его использования). Пожалуйста, запросите новый. Если это не подействует, обратитесь к администратору форума: %s.', //FIXME: неясно, что это за ключ.
'E-mail updated'			=> 'Ваш адрес электронной почты обновлён.',
'E-mail updated redirect'   => 'Ваш адрес электронной почты обновлён.',
'Wrong password'			=> 'Введённый пароль неверен.',
'Activate e-mail sent'		=> 'На указанный адрес электронной почты отправлено письмо с инструкциями по активации нового адреса электронной почты. Если письмо не пришло в течении суток, обратитесь к администратору форума: %s.',
'Change your e-mail'		=> 'Изменить адрес эл. почты',
'Change user e-mail'		=> 'Изменить адрес эл. почты',
'New e-mail'				=> 'Новый адрес эл. почты',

// Signatures
'Sig welcome'				=> 'Создание и изменение подписи',
'Sig welcome user'			=> 'Создание и изменение подписи',
'Signatures disabled'		=> 'Поддержка подписей отключена администратором форума.',
'Sig too long'				=> 'Подпись не может содержать более %1$s символов.',
'Sig too many lines'		=> 'Подпись не может содержать более %s строк.',
'Signature'					=> 'Подпись',
'Compose signature'			=> 'Подпись',
'Sig max size'				=> 'Не более %s символов и %s строк.',

// Registration stuff (some of these also used by profile)
'No new regs'				=> 'Регистрация новых пользователей отключена.',
'Reg cancel redirect'		=> 'Регистрация отменена.',
'Agreement'					=> 'Подтверждение',
'Agreement label'			=> 'Я согласен с вышеуказанными правилами и желаю зарегистрироваться.',
'Agree'						=> 'Согласен',
'Registration flood'		=> 'В течении последнего часа с вашего IP-адреса уже был зарегистрирован новый пользователь. По прошествии 60 минут вы сможете зарегистрироваться, это мера безопасности. Приносим извинения за неудобства.',
'Pass too short'			=> 'Пароль должен быть длиннее 4 символов. Выберите другой (рекомендуется использовать как буквы, так и цифры).',
'Pass not match'			=> 'Введённые пароли не совпадают.',
'E-mail not match'			=> 'Введённые адреса электронной почты не совпадают.',
'Banned e-mail'				=> 'Адрес электронной почты, введённый вами, заблокирован на этом форуме. Выберите другой.',
'Dupe e-mail'				=> 'Пользователь с таким адресом электронной почты уже зарегистрирован. Выберите другой.',
'Reg e-mail'				=> 'Благодарим за регистрацию. На указанный адрес электронной почты высланы инструкции по активации вашей учётной записи. Если письмо не пришло в течении суток, обратитесь к администратору форума: %s.',
'Reg complete'				=> 'Регистрация завершена.',
'Register errors'			=> '<strong>Внимание!</strong> Следующие проблемы препятствуют регистрации:',
'E-mail info'				=> '<strong>Важно!</strong> На ваш новый адрес электронной почты  будет отправлено письмо, содержащее активационную ссылку. Для активации нового email адреса необходимо пройти по той ссылке. Рекомендуется проверить правильность введённой информации.',
'Reg e-mail info'			=>	'<strong>Важно!</strong> На указанный адрес электронной почты будет отправлено письмо, содержащее активационную ссылку. Для активации новой учётной записи адреса необходимо пройти по той ссылке. Вы должны активировать свой аккаунт в течение 72 часов, в противном случае ваш аккаунт будет удалён.',
'Register at'				=> 'Регистрация на %s',
'Register intro'			=> 'Регистрация позволяет использовать возможности форума, недоступные гостям. Поля ниже — лишь малая часть того, что вы можете указать в своём профиле. Имеющиеся вопросы относительно форума вы можете задать администратору. Пожалуйста, заполните формы ниже для регистрации.',
'Username'					=> 'Имя пользователя',
'Username help'				=> 'От 2 до 25 символов.',
'Password'					=> 'Пароль',
'Password help'				=> 'Не менее 4 символов. РеГиСтР уЧитыВаетСя.',
'Confirm password'			=> 'Подтвердите пароль',
'Confirm password help'		=> 'Введите ваш пароль ещё раз.',
'E-mail'					=> 'Эл. почта',
'E-mail help'				=> 'Ваш адрес электронной почты.',
'Confirm e-mail'			=> 'Подтвердите адрес эл. почты',
'Confirm e-mail help'		=> 'В целях безопасности введите ваш адрес эл. почты ещё раз.',
'Optional legend'			=> 'Дополнительные настройки',
'Language'					=> 'Язык',
'Timezone'					=> 'Часовой пояс',
'DST label'					=> 'Переход на летнее/зимнее время.',
'E-mail settings'			=> 'Настройки эл. почты',
'E-mail setting 1'			=> 'Показывать ваш адрес эл. почты другим пользователям.',
'E-mail setting 2'			=> 'Скрыть ваш адрес эл. почты, но разрешить отправлять на него сообщения через форум.',
'E-mail setting 3'			=> 'Скрыть ваш адрес эл. почты и запретить отправлять на него сообщения через форум.',
'Reg rules head'			=> 'Для регистрации необходимо согласиться с правилами форума ниже.',
'Register'					=> 'Зарегистрироваться',

// Form validation stuff
'Profile update errors'		=> '<strong>Внимание!</strong> Следующие проблемы препятствуют обновлению профиля:',
'Username BBCode'			=> 'Имя пользователя не должно содержать тегов для форматирования текста (BBCode), используемых на форуме. Пожалуйста, выберите другое.',
'Username IP'				=> 'Имя пользователя не должно выглядеть как IP-адрес (четыре группы цифр, разделённые точками). Пожалуйста, выберите другое.',
'Username censor'			=> 'Выбранное имя пользователя содержит недопустимое слово. Пожалуйста, выберите другое.',
'Username dupe'				=> 'Пользователь с таким именем уже существует. Пожалуйста, выберите другое.',
'Username guest'			=> 'Имя пользователя guest зарегистрировано. Пожалуйста, выберите другое.',
'Username reserved chars'	=> 'Имя пользователя не должно содержать символы  \', " и [(]). Пожалуйста, выберите другое.',
'Username too long'			=> 'Имя пользователя не должно быть длиннее 25 символов. Пожалуйста, выберите другое.',
'Username too short'		=> 'Имя пользователя должно содержать как минимум 2 символа. Пожалуйста, выберите другое.',
'Signature quote/code'		=> 'Использование кавычек, HTML-тегов и BB-кодов в подписях запрещено.',
'Invalid e-mail'			=> 'Введённый вами адрес электронной почты неверен.',
'Signature quote/code/list' => 'Подпись не может содержать следующие теги форматирования (BBCode) [quote], [code] или [list]. Пожалуйста используйте другие теги.',

);
