<?php

// Language definitions used in search.php
$lang_search = array(

// The search form
'No search permission'		=>	'У вас недостаточно прав для использования функций поиска.',
'Search heading'			=>	'Укажите свой критерий для поиска или используйте заранее предустановленные шаблоны',
'Search heading ext'		=>	'Поиск с использованием внешних систем',
'Search flood'				=>	'Между двумя поисками должно быть не менее %s секунд. Пожалуйста, подождите немного и попробуйте поискать снова.',
'Search legend'				=>	'Критерий для поиска:',
'Results legend'			=>	'Настройки результатов поиска',
'Keywords info'				=>	'Для поиска по ключевому слову введите одно или несколько слов. Разделяйте слова пробелом.',
'Refine info'				=>	'Вы можете использовать <strong>AND</strong> для слов, которые должны быть в результатах, <strong>OR</strong> для слов, которые могут быть в результатах, и <strong>NOT</strong> для слов, которых в результатах быть не должно.',
'Wildcard info'				=>	'Используйте символ <strong>*</strong> в качестве шаблона для частичного совпадения.',
'Forum default info'		=>	'Изначально поиск ведется по всем разделам форума. Вы можете сузить масштабы поиска, отметив один или несколько разделов.',
'Forum require info'		=>	'Вы можете выбрать — искать в одном, или в нескольких разделах. Но вы <strong>должны</strong> выбрать хотя бы один раздел для поиска.',
'Keyword search'			=>	'Ключевые слова',
'Author search'				=>	'Имя автора',
'Forum search'				=>	'Выбор раздела для поиска',
'Forum search default'		=>	'Если ни одного раздела не выбрано, поиск будет произведен по всему форуму.',
'Forum search require'		=>	'Вы должны выбрать хотя бы один раздел для поиска.',
'Sort by'					=>	'Сортировать результаты по',
'Sort order'				=>	'Порядок сортировки',
'Sort by post time'			=>	'Дата сообщения',
'Sort by author'			=>	'Автор',
'Sort by subject'			=>	'Тема',
'Sort by forum'				=>	'Раздел форума',
'Ascending'					=>	'Возрастание',
'Descending'				=>	'Убывание',
'Display results'			=>	'Показывать результаты как',
'Show as topics'			=>	'Как темы',
'Show as posts'				=>	'Как сообщения',
'Search via'				=>	'Искать в',
'Submit search'				=>	'Найти',
'User defined search'		=>	'Нормальный поиск',
'Advanced search'			=>	'Расширенный поиск',
'Search in'					=>	'Найти в',
'Message and subject'		=>	'Сообщениях и заголовках тем',
'Message only'				=>	'Только в сообщениях',
'Topic only'				=>	'Только в заголовках тем',

// Results
'Search results'			=>	'Результаты поиска',
'Topics with new'			=>	'Темы с новыми сообщениями',
'All Topics'				=>	'Показать все темы',
'Recently active topics'	=>	'Последние активные темы',
'Unanswered topics'			=>	'Темы без ответа',
'Subscriptions'				=>	'Подписки',
'Forum subscriptions'		=>	'Подписки на форумы',
'Forums found'				=>	'Форумов найдено',
'Topics found'				=>	'Тем найдено',
'Posts found'				=>	'Сообщений найдено',
'Topics by'					=>	'Темы от %s',
'Posts by'					=>	'Сообщения от %s',
'Topics by user'			=>	'Темы от этого пользователя',
'Posts by user'				=>	'Сообщения от этого пользователя',
'Perform new search'		=>	'Начать новый поиск',
'Search options'			=>	'Настройки поиска',
'Posted in'					=>	'Оставлено в ',
'No terms'					=>	'Вы должны ввести хотя бы одно ключевое слово и/или имя автора для поиска.',
'No hits'					=>	'Ваш поиск не дал результатов.',
'No user posts'				=>	'Нет сообщений этого пользователя в этом разделе форума.',
'No user topics'			=>	'Нет тем этого пользователя в этом разделе форума.',
'No subscriptions'			=>	'Сейчас вы не подписаны ни на одну тему.',
'No forum subscriptions'	=>	'Сейчас вы не подписаны ни на один форум.',
'No new posts'				=>	'В темах не появилось новых сообщений с момента вашего последнего визита.',
'No recent posts'			=>	'Нет новых сообщений за последнее время.',
'No unanswered'				=>	'На форуме нет сообщений без ответа в этом разделе.',
'Go to post'				=>	'Перейти к сообщению',
'Go to forum'				=>	'Перейти к разделу',
'Go to topic'				=>	'Перейти к теме',
'Go to profile'				=>	'Перейти к профилю %s',

);
