<?php

if (!defined('FORUM')) die();

$cur_dir = basename(dirname(__FILE__));

$smilies_pack = array(
	':yes:'			=> $cur_dir.'/bs.gif',
	':bye:'			=> $cur_dir.'/br.gif',
	':hi:'			=> $cur_dir.'/bq.gif',
	':pardon:'		=> $cur_dir.'/bk.gif',
	':ok:'			=> $cur_dir.'/bf.gif',
	':thumbsup:'	=> $cur_dir.'/ay.gif',
	':bravo:'		=> $cur_dir.'/bi.gif',
	':yahhoo:'		=> $cur_dir.'/bp.gif',
	':)'			=> $cur_dir.'/ab.gif',
	';)'			=> $cur_dir.'/bx.gif',
	':rolleyes:'	=> $cur_dir.'/bx.gif',
	':jokingly:'	=> $cur_dir.'/ap.gif',
	':D'			=> $cur_dir.'/ag.gif',
	':rofl:'		=> $cur_dir.'/bj.gif',
	':P'			=> $cur_dir.'/ae.gif',
	'%)'			=> $cur_dir.'/be.gif',
	':crasy:'		=> $cur_dir.'/bm.gif',
	'o_O'			=> $cur_dir.'/ai.gif',
	'[:}'			=> $cur_dir.'/ar.gif',
	':dance:'		=> $cur_dir.'/bo.gif',
	':cool:'		=> $cur_dir.'/af.gif',
	':['			=> $cur_dir.'/ah.gif',
	':no:'			=> $cur_dir.'/bl.gif',
	':stop:'		=> $cur_dir.'/av.gif',
	':dont_knov:'	=> $cur_dir.'/bn.gif',
	':|'			=> $cur_dir.'/an.gif',
	':!'			=> $cur_dir.'/at.gif',
	':('			=> $cur_dir.'/ac.gif',
	':\'('			=> $cur_dir.'/ak.gif',
	':sorry:'		=> $cur_dir.'/bh.gif',
	':-/'			=> $cur_dir.'/ao.gif',
	':mad:'			=> $cur_dir.'/am.gif',
	':moo:'			=> $cur_dir.'/bd.gif',
	']:->'			=> $cur_dir.'/aq.gif',
	'O:)'			=> $cur_dir.'/aa.gif',
	':kissed:'		=> $cur_dir.'/as.gif',
	':-*'			=> $cur_dir.'/aj.gif',
	':kissing:'		=> $cur_dir.'/aw.gif',
	'@}->--'		=> $cur_dir.'/ax.gif',
	':inlove:'		=> $cur_dir.'/ba.gif',
	':drink:'		=> $cur_dir.'/az.gif',
	':wall:'		=> $cur_dir.'/bu.gif',
	'@='			=> $cur_dir.'/bb.gif',
	':help:'		=> $cur_dir.'/bc.gif',
	':wassup:'		=> $cur_dir.'/bg.gif',
	':-X'			=> $cur_dir.'/al.gif',
	':tired:'		=> $cur_dir.'/au.gif',
	';D'			=> $cur_dir.'/bt.gif',
	':write:'		=> $cur_dir.'/bv.gif',
	':scratch:'		=> $cur_dir.'/bw.gif',
);

