<?php
if (!defined('FORUM')) die();
	define('PUN_JQUERY_INCLUDE_METHOD_JQUERY_CDN', 0);
	define('PUN_JQUERY_INCLUDE_METHOD_GOOGLE_CDN', 1);
	define('PUN_JQUERY_INCLUDE_METHOD_MICROSOFT_CDN', 2);
	define('PUN_JQUERY_INCLUDE_METHOD_LOCAL', 3);
