<?php

if (!defined('FORUM')) die();

$cur_dir = basename(dirname(__FILE__));

$smilies_pack = array(
	':yes:'				=> $cur_dir.'/yes.gif',
	':ok:'				=> $cur_dir.'/ok.gif',
	':hi:'				=> $cur_dir.'/hi.gif',
	':good:'			=> $cur_dir.'/good.gif',
	':bravo:'			=> $cur_dir.'/bravo.gif',
	':yahoo:'			=> $cur_dir.'/yahoo.gif',
	':P'				=> $cur_dir.'/blum.gif',
	':)'				=> $cur_dir.'/smile.gif',
	':D'				=> $cur_dir.'/biggrin.gif',
	':lol:'				=> $cur_dir.'/lol.gif',
	':rofl:'			=> $cur_dir.'/rofl.gif',
	':jokingly:'		=> $cur_dir.'/jokingly.gif',
	';)'				=> $cur_dir.'/wink.gif',
	':pardon:'			=> $cur_dir.'/pardon.gif',
	':rolleyes:'		=> $cur_dir.'/rolleyes.gif',
	':unknown:'			=> $cur_dir.'/unknown.gif',
	':acute:'			=> $cur_dir.'/acute.gif',
	':cool:'			=> $cur_dir.'/cool.gif',
	':pleasantry:'		=> $cur_dir.'/pleasantry.gif',
	':happy:'			=> $cur_dir.'/happy.gif',
	':nyam:'			=> $cur_dir.'/nyam.gif',
	':music:'			=> $cur_dir.'/music.gif',
	':dance:'			=> $cur_dir.'/dance.gif',
	':|'				=> $cur_dir.'/neutral.png',
	':O'				=> $cur_dir.'/shout.gif',
	':shok:'			=> $cur_dir.'/shok.gif',
	':scare:'			=> $cur_dir.'/scare.gif',
	':blush:'			=> $cur_dir.'/blush.gif',
	':('				=> $cur_dir.'/sad.gif',
	':/'				=> $cur_dir.'/hmm.gif',
	':nea:'				=> $cur_dir.'/nea.gif',
	':net:'				=> $cur_dir.'/net.gif',
	':bad:'				=> $cur_dir.'/bad.gif',
	':stop:'			=> $cur_dir.'/stop.gif',
	':timeout:'			=> $cur_dir.'/timeout.gif',
	':obida:'			=> $cur_dir.'/obida.gif',
	':cray:'			=> $cur_dir.'/cray.gif',
	':sorry:'			=> $cur_dir.'/sorry.gif',
	':facepalm:'		=> $cur_dir.'/facepalm.gif',
	':fool:'			=> $cur_dir.'/fool.gif',
	':mad:'				=> $cur_dir.'/mad.gif',
	':aggressive:'		=> $cur_dir.'/aggressive.gif',
	':negative:'		=> $cur_dir.'/negative.gif',
	':new_russian:'		=> $cur_dir.'/new_russian.gif',
	':capriz:'			=> $cur_dir.'/capriz.gif',
	':diablo:'			=> $cur_dir.'/diablo.gif',
	':bomb:'			=> $cur_dir.'/bomb.gif',
	':boredom:'			=> $cur_dir.'/boredom.gif',
	':morning:'			=> $cur_dir.'/morning.gif',
	':sdayus:'			=> $cur_dir.'/sdayus.gif',
	':bye:'				=> $cur_dir.'/bye.gif',	
	':greeting:'		=> $cur_dir.'/greeting.gif',
	':drinks:'			=> $cur_dir.'/drinks.gif',
	':empathy:'			=> $cur_dir.'/empathy.gif',
	':praising:'		=> $cur_dir.'/praising.gif',
	':rose:'			=> $cur_dir.'/rose.gif',
	':kiss:'			=> $cur_dir.'/kiss.gif',
	':playboy:'			=> $cur_dir.'/playboy.gif',
	':balalajka:'		=> $cur_dir.'/balalajka.gif',
	':kozak:'			=> $cur_dir.'/kozak.gif',
	':help:'			=> $cur_dir.'/help.gif',
	':secret:'			=> $cur_dir.'/secret.gif',
	':scratch:'			=> $cur_dir.'/scratch.gif',
	':sleep:'			=> $cur_dir.'/sleep.gif',
	':cold:'			=> $cur_dir.'/cold.gif',
	':rain:'			=> $cur_dir.'/rain.gif',
	':write:'			=> $cur_dir.'/write.gif',
	':rtfm:'			=> $cur_dir.'/rtfm.gif',
	':wall:'			=> $cur_dir.'/wall.gif',
	':grabli:'			=> $cur_dir.'/grabli.gif',
	':flood:'			=> $cur_dir.'/flood.gif',
	':off:'				=> $cur_dir.'/off.gif',
	'=)'				=> $cur_dir.'/smile.gif',
	'=|'				=> $cur_dir.'/neutral.png',
	'=('				=> $cur_dir.'/sad.gif',
	'=D'				=> $cur_dir.'/biggrin.gif',
	':o'				=> $cur_dir.'/shout.gif',
	':p'				=> $cur_dir.'/blum.gif',
);
