<?php

if (!defined('FORUM')) die();

$cur_dir = basename(dirname(__FILE__));

$smilies_pack = array(
	':yes:'				=> $cur_dir.'/yes.gif',
	':ok:'				=> $cur_dir.'/ok.gif',
	':good:'			=> $cur_dir.'/good.gif',
	':bravo:'			=> $cur_dir.'/bravo.gif',
	':yahoo:'			=> $cur_dir.'/yahoo.gif',
	':P'				=> $cur_dir.'/blum.gif',
	':)'				=> $cur_dir.'/smile.gif',
	':D'				=> $cur_dir.'/biggrin.gif',
	'biggrini'			=> $cur_dir.'/biggrini.gif',
	':lol:'				=> $cur_dir.'/lol.gif',
	':rofl:'			=> $cur_dir.'/rofl.gif',
	';)'				=> $cur_dir.'/wink.gif',
	':pardon:'			=> $cur_dir.'/pardon.gif',
	':rolleyes:'		=> $cur_dir.'/rolleyes.gif',
	':unknown:'			=> $cur_dir.'/unknown.gif',
	':unsure:'			=> $cur_dir.'/unsure.gif',
	':acute:'			=> $cur_dir.'/acute.gif',
	':cool:'			=> $cur_dir.'/cool.gif',
	':happy:'			=> $cur_dir.'/happy.gif',
	':music:'			=> $cur_dir.'/music.gif',
	':dance:'			=> $cur_dir.'/dance.gif',
	':|'				=> $cur_dir.'/neutral.png',
	':O'				=> $cur_dir.'/shout.gif',
	':shok:'			=> $cur_dir.'/shok.gif',
	':blush:'			=> $cur_dir.'/blush.gif',
	':('				=> $cur_dir.'/sad.gif',
	':/'				=> $cur_dir.'/hmm.png',
	':nea:'				=> $cur_dir.'/nea.gif',
	':bad:'				=> $cur_dir.'/bad.gif',
	':stop:'			=> $cur_dir.'/stop.gif',
	':obida:'			=> $cur_dir.'/obida.gif',
	':cray:'			=> $cur_dir.'/cray.gif',
	':sorry:'			=> $cur_dir.'/sorry.gif',
	':fool:'			=> $cur_dir.'/fool.gif',
	':aggressive:'		=> $cur_dir.'/aggressive.gif',
	':new_russian:'		=> $cur_dir.'/new_russian.gif',
	':diablo:'			=> $cur_dir.'/diablo.gif',
	':bomb:'			=> $cur_dir.'/bomb.gif',
	':boredom:'			=> $cur_dir.'/boredom.gif',
	':bye:'				=> $cur_dir.'/bye.gif',
	':greeting:'		=> $cur_dir.'/greeting.gif',
	':drinks:'			=> $cur_dir.'/drinks.gif',
	':rose:'			=> $cur_dir.'/rose.gif',
	':heart:'			=> $cur_dir.'/heart.gif',
	':angel:'			=> $cur_dir.'/angel.gif',
	':air_kiss:'		=> $cur_dir.'/air_kiss.gif',
	':kiss:'			=> $cur_dir.'/kiss.gif',
	':kiss3:'			=> $cur_dir.'/kiss3.gif',
	':help:'			=> $cur_dir.'/help.gif',
	':secret:'			=> $cur_dir.'/secret.gif',
	':scratch:'			=> $cur_dir.'/scratch.gif',
	':write:'			=> $cur_dir.'/write.gif',
	':wall:'			=> $cur_dir.'/wall.gif',
	':vava:'			=> $cur_dir.'/vava.gif',
	'=)'				=> $cur_dir.'/smile.gif',
	'=|'				=> $cur_dir.'/neutral.png',
	'=('				=> $cur_dir.'/sad.gif',
	'=D'				=> $cur_dir.'/biggrin.gif',
	':o'				=> $cur_dir.'/shout.gif',
	':p'				=> $cur_dir.'/blum.gif',
);
