<?php

// Language definitions used in pun_pm
$lang_pun_pm = array(
	'Private messages'		=> 'Личные сообщения',
	'New message'			=> 'Новое сообщение',
	'Edit message'			=> 'Редактировать сообщение',
	'Delete message'		=> 'Удалить сообщение',
	'Compose message'		=> 'Написать сообщение',
	'Delete draft'			=> 'Удалить шаблон',
	'Inbox'					=> 'Входящие',
	'Outbox'				=> 'Исходящие',
	'Write'					=> 'Написать',
	'Message'				=> 'Сообщение',
	'Send button'			=> 'Отправить',
	'Save draft'			=> 'Сохранить как шаблон',
	'To'					=> 'Получатель',
	'Receiver\'s username'	=> 'Имя получателя',
	'Subject'				=> 'Тема',
	'Preview'				=> 'Предпросмотр',
	'Empty body'			=> 'Поле сообщения нужно заполнить.',
	'Empty receiver'		=> 'Нужно указать имя получателя.',
	'Non-existent username' => 'Пользователь \'%s\' не существует. Пожалуйста, проверьте имя получателя.',
	'Empty all fields'		=> 'Пустое сообщение не может быть сохранено как шаблон.',
	'Empty'					=> '&lt;Пусто&gt;',
	'Receiver'				=> 'Получатель',
	'Edit date'				=> 'Дата последнего редактирования',
	'Sender'				=> 'Отправитель',
	'Not sent'				=> '&lt;Не отправлено&gt;',
	'Messsage send errors'	=> '<strong>Внимание!</strong> Следующие проблемы препятствуют отправке/сохранению вашего сообщения:',
	'Messsage edit errors'	=> '<strong>Внимание!</strong> Следующие проблемы препятствуют редактированию вашего сообщения:',
	'Delivered message'		=> 'Полученное сообщение нельзя редактировать.',
	'Non-existent message'	=> 'Указанное сообщение не существует.',
	'Select all'			=> 'Выбрать все',
	'Delete selected'		=> 'Удалить выбранные',
	'Selected messages'		=> 'Выбрано сообщений:',
	'Delete confirmation'	=> 'Вы уверены что хотите удалить все эти сообщения?',
	'Delete confirmation 1'	=> 'Вы уверены что хотите удалить это сообщение?',
	'Confirm delete draft'	=> 'Вы уверены что хотите удалить этот шаблон?',
	'Not selected'			=> 'Ни одного сообщения не выбрано. Нужно выделить сообщения, предназначенные для удаления.',
	'Too long message'		=> 'Длина вашего сообщения %s байт. Она превышает порог в %s байт.',
	'Sent'					=> 'Отправить',
	'Read'					=> 'Прочесть',
	'Not sent'				=> 'Не отправлять (шаблон)',
	'Not read'				=> 'Не прочитано',
	'Status'				=> 'Статус',
	'sent'					=> 'отправлено',
	'draft'					=> 'шаблон',
	'read'					=> 'прочитано',
	'delivered'				=> 'получено',
	'Quick reply'			=> 'Ответить',
	'Incoming message'		=> 'Входящее сообщение',
	'Outgoing message'		=> 'Исходящее сообщение',
	'Sent -> draft'			=> '<strong>Примечание!</strong> Статус сообщения был изменён с \'отправлено\' на \'шаблон\'. Оно не будет доставлено пока вы не отправите его снова.',
	'Message to yourself'	=> 'Вы не можете отправить сообщение самому себе.',
	'Inbox limit'			=> 'Предел входящих',
	'Outbox limit'			=> 'Предел исходящих',
	'Features title'		=> 'Личные сообщения',
	'Outbox full'			=> 'Количество ваших входящих сообщений достигло предела(%s). Пожалуйста, удалите старые или ненужные из \'Входящих\'.',
	'Inbox almost full'		=> '<strong>Внимание!</strong> Количество исходящих сообщений приблизилось к пределу(%s). Пожалуйста, удалите старые или ненужные из \'Исходящих\'. В случае достижения предела вы не сможете отправлять новые.',
	'Inbox overflow'		=> '<strong>Внимание!</strong> Количество ваших исходящих сообщений достигло предела(%s). Пожалуйста, удалите старые или ненужные из \'Исходящих\'. Вы не можете отправлять личные сообщения.',
	'Outbox almost full'	=> '<strong>Внимание!</strong> Количество входящих сообщений приблизилось к пределу(%s). Пожалуйста, удалите старые или ненужные из \'Входящих\'. В случае достижения предела вы не сможете получать новые.',
	'Inbox limit info'		=> 'Максимальное количество сообщений во \'Входящих\'. 0 - без ограничения.',
	'Outbox limit info'		=> 'Максимальное количество сообщений в \'Исходящих\'. 0 - без ограничения.',
	'Empty box'				=> 'Ничего нет.',
	'Preview message'		=> 'Так будет выглядеть ваше сообщение:',
	'Invalid message save'	=> 'Вы попытались отредактировать несуществующее сообщение. Попробуйте сохранить его снова.',
	'Invalid message send'	=> 'Вы попытались отредактировать несуществующее сообщение. Попробуйте отправить его снова.',
	'Message saved'			=> 'Ваше сообщение сохранено. Переадресация…',
	'Message sent'			=> 'Ваше сообщение отправлено. Переадресация…',
	'Message deleted'		=> 'Удаление завершено. Переадресация…',
	'New link'				=> 'Личные сообщения',
	'New link active'		=> '<strong>Личные сообщения (%d)</strong>',
	'New link full'			=> '<strong>Личные сообщения (!)</strong>',
	'Sent -> draft note'	=> 'При нажатии \'Редактировать сообщение\' статус сообщения изменится на \'шаблон\' и оно не будет доставлено.',
	'PM'					=> 'PM',
	'Snow new count'		=> 'Отображать ссылку \'Новые сообщения (N)\' наверху каждой страницы.',
	'Show global link'		=> 'Добавить ссылку на входящие сообщения в главное меню форума.',
	'Navigation links'		=> 'Навигация',
	'Send PM'				=> 'Отправить личное сообщение',
	'Sent note'				=> 'Статус сообщения - \'отправлено\'. Это означает что оно ещё не доставлено. Вероятные причины - получатель не посещал форум со времени отправки, или его ящик переполнен. Вы всё ещё можете отредактировать это сообщение или отменить его отправку.',
	'Begin message quote'	=> 'Цитировать начало сообщения в списках(входящих/исходящих).',
	'PM settings'			=> 'Настройка личных сообщений',
);

?>